{
  "rabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHostName": "SN.CMS",
    "QueueName": "SN.CMS.DEMO",
    "Exchange": "SN.CMS",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false,
    "RoutingKey": "",
    "BasicProperties": null
  }
}